<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GyroActivity">

    <yasaman.farzad.sadaf.spinnergame.BallView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ball_view_g"/>

    <TextView
        android:id="@+id/g_x_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/g_y_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/g_x_text"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/g_z_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/g_y_text"
        tools:layout_editor_absoluteX="70dp" />
    <TextView
        android:id="@+id/g_vx_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/g_z_text"
        tools:layout_editor_absoluteX="70dp" />

    <TextView
        android:id="@+id/g_vy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/g_vx_text"
        tools:layout_editor_absoluteX="70dp" />

</android.support.constraint.ConstraintLayout>